<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/style2.css" >
  
  
    <title>Document</title>
</head>
<body class=body>

    <!--menu-->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top  ">
          <a class="navbar-brand colorMenu" href="index.html">BiografiaAngie</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Regresar </font></font><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(Actual)</font></font></span></a>
                    </li>
                  
          </div>
        </nav>
      </header>

<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div  class="carousel-item active">
        <img   width= "80" height= "660" src="img/Flores.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img width= "80" height= "660" src="img/Cellopatio1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img width= "80" height= "660" src="img/falnde.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <br>
  
  <!--Titulo-->
 

  <!--Card-->

  <div class="card">
        
    <div class="row">
      <div class="col-3">
        <img width="100" height="320" src="img/perfil.jpg" class="card-img-top" alt="...">
      </div>
      <div class="col-9">
        <H1 class="colorTittle">Biografía</H1>
        <p class="p">Mi nombre es Angie Vanessa Cartagena Garay, tengo 17 años de edad, nací en la ciudad de Bogotá el 15 de octubre de 2003, actualmente curso el grado 10 de bachillerato en el Instituto San Pablo Apóstol más conocido como ISPA, tengo dos hermanos, mi libro favorito es el principe oscuro y su saga completa, mi pelicula favorita es el viaje de chihiro, mis colores favoritos son el amarillo y el rojo. 
          Me gusta la música, las artes, las ciencias humanas, fotografía y diseño. Me considero una persona con liderazgo, creatividad, social y algunas veces reservada. Me gustan los planes "al aire libre" o con compañia de la naturaleza vivir en cortos tiempos experiencias fascinantes.  </p>
      </div>
  </div>

  <!--Titulo-->
   <h1 class="colorTittle">Hobbys</h1>
  
   <!--card2-->
   <table class="tabla td">
<td class="td">
   <div class="card mb-3 " style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/Angie2.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Música</h5>
          <p class="card-text">La música llega a nuestras vidas desde pequeños y vive constantemente en nosotros. Al momento de compartir de mano de un istrumento se vuelve parte de nuestro cuerpo o alma, ¡Vive la música!.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/Viaje.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Viajes</h5>
          <p class="card-text"> Compartir experiencias apoyandolas de la mano de buenos momentos, los viajes son la clave pora ello. Conoce partes ineditas y maravillosas en corto o largo tiempo estas quedaran en tus mejores recuerdos.</p>
        </div>
      </div>
    </div>
  </div>
</td>
<td>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/Makeup.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">MakeUp</h5>
          <p class="card-text">El maquillaje es una muestra de arte y nuestro cuerpo un lienzo. Aporta colores a tu vida exterior haciendo explotar tu creatividad sacando la fantasia, lo urbano y novedoso del maquillaje.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/photo.jpeg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fotografía</h5>
          <p class="card-text">Esta es una de las que más complementa las otras actividades o aficiones, no olvidas los mejores momentos, aportas artes y vida a un recuerdo. Permite tener buenas fotos y ver el mundo desde distintas perspectivas.</p>
        </div>
      </div>
    </div>
  </div>
</td>
</table>

 

    <!--footer-->
    <footer class="container">
      <p class="float-right"><a href="#">Volver al inicio</a></p>
      <p>&copy; 2020 BootCamp PHP. &middot; Angie Cartagena </p>
    </footer>
 
    <script src="js/jquery-3.5.1.min.js"></script>
  
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/storage.js"></script>

</body>
</html>